{
  "name": "entgra-icons",
  "version": "1.4.0",
  "url": "http://wso2-dev-ux.github.io/font-wso2/",
  "git": "http://github.com/wso2-dev-ux/font-wso2.git",
  "private": true,
  "designer": "ENTGRA",
  "designerURL": "http://wso2.com",
  "license": "Apache License, Version 2.0",
  "licenseURL": "http://wso2.com/licenses",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-convert-svg-to-png": "^1.0.1",
    "grunt-json-generator": "^0.1.0",
    "grunt-responsive-images": "^1.10.1",
    "grunt-webfont": "^1.7.2",
    "grunt-zip": "~0.17.1"
  }
}
